{
    "editor.formatOnSave": true,
    "npm.packageManager": "yarn",
    "cSpell.words": [
        "antialiased",
        "browserslist",
        "clsx",
        "commitlint",
        "devtools",
        "unmount"
    ]
}